group 'com.kong'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories {
        mavenCentral() //依赖Maven仓库
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
        classpath("org.flywaydb:flyway-gradle-plugin:4.2.0")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'org.flywaydb.flyway'

//设置jdk的版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven {
        url 'http://121.40.157.200:8044/content/groups/public/'
        credentials {
            username = 'deployment'
            password = 'deployment'
        }
    }
}

dependencies {
    compile("org.slf4j:slf4j-api:1.7.+")

    compile("com.incarcloud:rooster-gather:2.1.27.4-SNAPSHOT")
    compile("com.incarcloud:rooster-enterprise:2.1.27.1-SNAPSHOT")
    compile("com.incarcloud:rooster-datapack-gmmc:2.1.28.5-SNAPSHOT")

//    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.6.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.6.RELEASE")
//    compile("org.springframework.data:spring-data-redis:1.5.2.RELEASE")
    compile("com.alibaba:fastjson:1.2.24")
    compile("com.jcraft:jsch:0.1.53")
    compile ("org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE")
    compile("c3p0:c3p0:0.9.1.2")
    compile("com.alibaba:fastjson:1.2.24")
//    runtime("mysql:mysql-connector-java:5.1.40")
    runtime ("org.apache.tomcat.embed:tomcat-embed-jasper")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.6.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations {
    /*compile.exclude group: "org.slf4j", module: "org.slf4j"*/
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
        options.encoding = "UTF-8"
    }
}


bootRun {
    systemProperties System.getProperties()
}

test {
    systemProperties System.getProperties()
}

defaultTasks "build"